<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriya Srivastava - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #008080;
        }

        h3 {
            color: #4CAF50;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Shriya Srivastava</h1>
        <p>Email: <a href="mailto:shriyasrivastava71@gmail.com">shriyasrivastava71@gmail.com</a> | Phone: 8299460484</p>
        <p>Location: Ayodhya, India</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ershriyasrivastava" target="_blank">linkedin.com/in/ershriyasrivastava</a></p>
        <p>GitHub: <a href="https://github.com/shriyaa01" target="_blank">github.com/shriyaa01</a></p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>B.Tech in Information Technology from I. E. T, Dr Ram Manohar Lohia Avadh University (2020 - 2024)</p>
        <p>Senior Secondary (XI-XII) from Jingle Bell Academy, Ayodhya (2018 - 2020) - Scored: 78.8% in PCM with C.S</p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p>Machine Learning Intern at Bharat Intern (07/2023 - 08/2023)</p>
        <p>Utilized techniques including linear regression, logistic regression, decision tree, random forest, gradient boosting, and neural networks.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Cloud Computing</li>
            <li>Data Analysis</li>
            <li>Machine Learning</li>
            <li>Python</li>
            <li>Advanced Excel</li>
            <li>Power BI</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>MySQL</li>
            <li>Unix</li>
            <li>Django</li>
            <li>Data Scraping</li>
            <li>DSA</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Contributed significantly to University securing an impressive second place in the inter-college chess competition.</li>
            <li>Privileged participation in the North Zone chess tournament hosted at Delhi University.</li>
            <li>Solved 500+ questions on various coding platforms like Leetcode, GFG, and CodingNinja.</li>
        </ul>
    </section>

    <section>
        <h2>Certificates</h2>
        <ul>
            <li>Machine Learning, Internshala Training</li>
            <li>Python Programming Beyond The Basics And Intermediate Training, Udemy</li>
            <li>Machine Learning For All, Coursera And University Of London</li>
        </ul>
    </section>


    <section>
        <h2>Soft Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Learning</li>
            <li>Adaptability</li>
            <li>Teamwork</li>
            <li>Leadership</li>
            <li>Problem-Solving</li>
            <li>Creativity</li>
        </ul>
    </section>

</body>

</html>
